.menu-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 75vw;
    height: 100vh;
    z-index: 999;
    background: url(../images/global/logo.svg) left size(20) bottom size(20)/auto size(37) no-repeat,
                url(../images/decor/smile3.svg) size(25) size(150)/size(287) size(287) no-repeat;
    background-color: $color-green;
    overflow: hidden;
    transform: translateX(100%);
    transition: $td;
    @include media(xxs) {
        background: url(../images/global/logo.svg) left size(20) bottom size(20)/auto size(37) no-repeat,
                url(../images/decor/smile3.svg) right size(150)/size(287) size(287) no-repeat;
        background-color: $color-green;
    }
    &.show {
        transform: translateX(0);
    }
    &__wrapper {
        height: 100%;
        padding: size(20) size(30) size(100) size(20);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        @media (max-height: 470px) {
            padding-bottom: size(70);
        }
    }
    &__header, &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > *:not(:last-child) {
            margin-right: 20px;
        }
    }
    &__header {
        justify-content: flex-end;
    }
    &__list {
        text-transform: uppercase;
        line-height: 2;
        font-family: $font-secondary;
        font-size: size(33);
        color: $color-white;
        @media (min-height: 471px) and (max-height: 600px) {
            font-size: size(25);
        }
        @media (max-height: 470px) {
            font-size: size(20);
            line-height: 1.5;
        }
    }
}